<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Latest Drops"></item>

        <item
            android:id="@+id/nav_gh"
            android:title="Recently Added"></item>

        <item
            android:id="@+id/nav_settings"
            android:title="Donate"></item>

    </group>

</menu>