<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a3E-1p-2lJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tqx-1F-M2H">
            <objects>
                <navigationController id="a3E-1p-2lJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sja-yY-zhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.63529411764705879" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aTn-Za-Xeb" kind="relationship" relationship="rootViewController" id="fb4-bp-a3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6V-qn-p07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="829"/>
        </scene>
        <!--Login-->
        <scene sceneID="8Wu-q1-KzN">
            <objects>
                <viewController id="aTn-Za-Xeb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqv-A1-tT1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gka-XM-AnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDa-L3-VQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-U5-Hko">
                                <rect key="frame" x="204" y="153" width="192" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="EZX-cT-1xY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-W7-nDe">
                                <rect key="frame" x="204" y="230" width="192" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="aXk-hN-eZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-4r-jFs">
                                <rect key="frame" x="204" y="313" width="192" height="34"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.63529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="HQr-5O-Y6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-nF-mkK">
                                <rect key="frame" x="204" y="376" width="192" height="34"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.63529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="cok-2A-wts"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ege-U5-Hko" firstAttribute="top" secondItem="Vqv-A1-tT1" secondAttribute="bottom" constant="89" id="2I1-Eu-goZ"/>
                            <constraint firstItem="1LT-nF-mkK" firstAttribute="top" secondItem="6J2-4r-jFs" secondAttribute="bottom" constant="29" id="LFl-Jw-Jdh"/>
                            <constraint firstItem="YL3-W7-nDe" firstAttribute="centerX" secondItem="dDa-L3-VQ9" secondAttribute="centerX" id="Lzx-gq-UvZ"/>
                            <constraint firstItem="Ege-U5-Hko" firstAttribute="centerX" secondItem="dDa-L3-VQ9" secondAttribute="centerX" id="Sxa-c0-33G"/>
                            <constraint firstItem="6J2-4r-jFs" firstAttribute="centerX" secondItem="dDa-L3-VQ9" secondAttribute="centerX" id="XEy-J3-HU6"/>
                            <constraint firstItem="6J2-4r-jFs" firstAttribute="top" secondItem="YL3-W7-nDe" secondAttribute="bottom" constant="66" id="XcA-K3-zKd"/>
                            <constraint firstItem="1LT-nF-mkK" firstAttribute="centerX" secondItem="dDa-L3-VQ9" secondAttribute="centerX" id="YLv-HJ-4WM"/>
                            <constraint firstItem="YL3-W7-nDe" firstAttribute="top" secondItem="Ege-U5-Hko" secondAttribute="bottom" constant="60" id="w8i-cl-9ZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3Rl-Ub-uYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wq-ik-cVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="829"/>
        </scene>
    </scenes>
</document>
