<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pbQ-NL-vSo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yUY-ln-PgV">
            <objects>
                <navigationController id="pbQ-NL-vSo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrg-ad-azw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.63921568630000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hut-ty-oBU" kind="relationship" relationship="rootViewController" id="UXu-MO-uXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGW-m1-9yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="625"/>
        </scene>
        <!--Login-->
        <scene sceneID="nRw-Uf-Mek">
            <objects>
                <viewController id="Hut-ty-oBU" customClass="LoginViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAh-1y-61V"/>
                        <viewControllerLayoutGuide type="bottom" id="Caz-0s-GZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkq-Mc-Tpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94t-Zh-gcE">
                                <rect key="frame" x="200" y="275" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="obo-9p-Ayq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-cC-mR7">
                                <rect key="frame" x="200" y="347" width="200" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.63529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bzh-gR-xCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Hut-ty-oBU" eventType="touchDown" id="NAD-91-Y1M"/>
                                    <action selector="login:" destination="Hut-ty-oBU" eventType="touchUpInside" id="Spj-TX-uYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-u2-y2B">
                                <rect key="frame" x="200" y="402" width="200" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.63529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i13-95-HZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PX2-dh-lme" kind="show" id="JMO-bS-wgZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-Et-sAQ">
                                <rect key="frame" x="236" y="80" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VIM-WA-KYO"/>
                                    <constraint firstAttribute="width" constant="128" id="wsL-Hs-ssF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-6q-7xb">
                                <rect key="frame" x="200" y="233" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UBG-fz-hEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94t-Zh-gcE" firstAttribute="top" secondItem="FMa-6q-7xb" secondAttribute="bottom" constant="25" id="4sd-yC-GpP"/>
                            <constraint firstItem="94t-Zh-gcE" firstAttribute="centerX" secondItem="Jkq-Mc-Tpw" secondAttribute="centerX" id="7sm-fo-zcl"/>
                            <constraint firstItem="7R5-u2-y2B" firstAttribute="centerX" secondItem="Jkq-Mc-Tpw" secondAttribute="centerX" id="Ak1-P5-dyz"/>
                            <constraint firstItem="dYm-Et-sAQ" firstAttribute="top" secondItem="gAh-1y-61V" secondAttribute="bottom" constant="16" id="Ciu-ba-MCk"/>
                            <constraint firstItem="7R5-u2-y2B" firstAttribute="top" secondItem="kyJ-cC-mR7" secondAttribute="bottom" constant="25" id="QmE-pQ-Hcs"/>
                            <constraint firstItem="dYm-Et-sAQ" firstAttribute="centerX" secondItem="Jkq-Mc-Tpw" secondAttribute="centerX" id="TtL-cf-B4T"/>
                            <constraint firstItem="kyJ-cC-mR7" firstAttribute="top" secondItem="94t-Zh-gcE" secondAttribute="bottom" constant="55" id="ZMS-ak-Vbv"/>
                            <constraint firstItem="FMa-6q-7xb" firstAttribute="centerX" secondItem="Jkq-Mc-Tpw" secondAttribute="centerX" id="fUz-66-CeR"/>
                            <constraint firstItem="FMa-6q-7xb" firstAttribute="top" secondItem="dYm-Et-sAQ" secondAttribute="bottom" constant="25" id="pch-S2-pP7"/>
                            <constraint firstItem="kyJ-cC-mR7" firstAttribute="centerX" secondItem="Jkq-Mc-Tpw" secondAttribute="centerX" id="sIQ-DK-AHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="mwU-GI-fOP"/>
                    <connections>
                        <outlet property="login" destination="kyJ-cC-mR7" id="Mef-fO-dPU"/>
                        <outlet property="logo" destination="dYm-Et-sAQ" id="q6J-xH-wPY"/>
                        <outlet property="password" destination="94t-Zh-gcE" id="SZO-gs-f4h"/>
                        <outlet property="register" destination="7R5-u2-y2B" id="uW8-yl-RY8"/>
                        <outlet property="username" destination="FMa-6q-7xb" id="Fpx-CC-M12"/>
                        <segue destination="esu-Gr-HKP" kind="show" identifier="LoginSegue" id="Yvu-cm-OlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWr-CD-ixr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="625"/>
        </scene>
        <!--MobilePassport-->
        <scene sceneID="j1T-1L-2BP">
            <objects>
                <viewController id="vga-p9-5EC" customClass="MainViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLm-R0-oWn"/>
                        <viewControllerLayoutGuide type="bottom" id="eVs-2Y-efO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilg-EL-Vob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-Yz-hrV">
                                <rect key="frame" x="180" y="118" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eBa-PP-bg1"/>
                                    <constraint firstAttribute="height" constant="240" id="knl-V4-oGf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-eb-AOn">
                                <rect key="frame" x="253" y="72" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="uJk-6x-cJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-MI-xKP">
                                <rect key="frame" x="235" y="373" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="vJm-LI-lSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-x7-ZoR">
                                <rect key="frame" x="235" y="414" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6i9-pS-6Bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-lx-ODk">
                                <rect key="frame" x="185" y="455" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="GDP-yh-Lhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Desc." translatesAutoresizingMaskIntoConstraints="NO" id="Qna-MY-EoD">
                                <rect key="frame" x="40" y="496" width="520" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1D-eb-AOn" firstAttribute="top" secondItem="kLm-R0-oWn" secondAttribute="bottom" constant="8" id="1bH-rj-D4Q"/>
                            <constraint firstItem="CwK-x7-ZoR" firstAttribute="top" secondItem="fZh-MI-xKP" secondAttribute="bottom" constant="20" id="AuF-7K-Hcw"/>
                            <constraint firstItem="QFT-Yz-hrV" firstAttribute="top" secondItem="k1D-eb-AOn" secondAttribute="bottom" constant="24" id="B73-7I-dfQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qna-MY-EoD" secondAttribute="bottom" constant="10" id="OgY-kV-Wj9"/>
                            <constraint firstItem="Yld-lx-ODk" firstAttribute="top" secondItem="CwK-x7-ZoR" secondAttribute="bottom" constant="20" id="OmB-KZ-qME"/>
                            <constraint firstItem="Qna-MY-EoD" firstAttribute="centerX" secondItem="Ilg-EL-Vob" secondAttribute="centerX" id="Saa-O3-zDn"/>
                            <constraint firstItem="QFT-Yz-hrV" firstAttribute="centerX" secondItem="Ilg-EL-Vob" secondAttribute="centerX" id="XVt-tS-mNU"/>
                            <constraint firstItem="fZh-MI-xKP" firstAttribute="centerX" secondItem="Ilg-EL-Vob" secondAttribute="centerX" id="Xag-KT-X1r"/>
                            <constraint firstItem="Qna-MY-EoD" firstAttribute="top" secondItem="Yld-lx-ODk" secondAttribute="bottom" constant="20" id="bK1-ui-wEc"/>
                            <constraint firstItem="CwK-x7-ZoR" firstAttribute="centerX" secondItem="Ilg-EL-Vob" secondAttribute="centerX" id="kPx-WC-E7N"/>
                            <constraint firstItem="Qna-MY-EoD" firstAttribute="leading" secondItem="Ilg-EL-Vob" secondAttribute="leadingMargin" constant="20" id="q6j-gL-DE5"/>
                            <constraint firstItem="k1D-eb-AOn" firstAttribute="centerX" secondItem="Ilg-EL-Vob" secondAttribute="centerX" id="qyG-il-uR8"/>
                            <constraint firstItem="Yld-lx-ODk" firstAttribute="centerX" secondItem="Ilg-EL-Vob" secondAttribute="centerX" id="tbb-gK-Rhy"/>
                            <constraint firstItem="fZh-MI-xKP" firstAttribute="top" secondItem="QFT-Yz-hrV" secondAttribute="bottom" constant="15" id="un9-yX-z4t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="145119083668802.gif" selectedImage="145119083668802.gif" id="UfF-3d-5dm"/>
                    <navigationItem key="navigationItem" title="MobilePassport" id="8th-ZP-jqg"/>
                    <connections>
                        <outlet property="desc" destination="Qna-MY-EoD" id="yYu-sJ-nek"/>
                        <outlet property="email" destination="Yld-lx-ODk" id="abn-OT-IZR"/>
                        <outlet property="image" destination="QFT-Yz-hrV" id="TUK-qr-x84"/>
                        <outlet property="name" destination="fZh-MI-xKP" id="VgR-8S-a74"/>
                        <outlet property="profile" destination="UfF-3d-5dm" id="Zlb-Jk-dXl"/>
                        <outlet property="username" destination="CwK-x7-ZoR" id="Dn5-q6-hqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dg-PI-Mfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-29"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4ey-3N-CSY">
            <objects>
                <viewController id="DMY-do-ra0" customClass="SearchViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sj-aO-CaE"/>
                        <viewControllerLayoutGuide type="bottom" id="qjO-OK-Iqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhU-x4-1rJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-hD-bbs">
                                <rect key="frame" x="244" y="267" width="112" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-qb-jag">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DMY-do-ra0" id="1e7-1O-xIc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7e-qb-jag" firstAttribute="leading" secondItem="bhU-x4-1rJ" secondAttribute="leadingMargin" constant="-20" id="5ky-BA-dag"/>
                            <constraint firstItem="E7e-qb-jag" firstAttribute="centerX" secondItem="bhU-x4-1rJ" secondAttribute="centerX" id="Ddp-eo-Ter"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7e-qb-jag" secondAttribute="trailing" constant="-20" id="lrM-OW-tvR"/>
                            <constraint firstItem="HWg-hD-bbs" firstAttribute="centerY" secondItem="bhU-x4-1rJ" secondAttribute="centerY" id="mKq-0A-9Fc"/>
                            <constraint firstItem="HWg-hD-bbs" firstAttribute="centerX" secondItem="bhU-x4-1rJ" secondAttribute="centerX" id="xs0-6a-AnU"/>
                            <constraint firstItem="E7e-qb-jag" firstAttribute="top" secondItem="2sj-aO-CaE" secondAttribute="bottom" id="z1e-Tj-fyU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="search" id="OEd-RO-lJM"/>
                    <connections>
                        <outlet property="find" destination="HWg-hD-bbs" id="sZa-bf-Nsg"/>
                        <outlet property="search" destination="E7e-qb-jag" id="Kaf-vf-F0R"/>
                        <segue destination="41w-7D-b1m" kind="show" identifier="ProfileSearch" id="sMI-yd-9Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7S-rf-Zr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9RZ-ff-pdM">
            <objects>
                <viewController id="aHN-Xl-uh6" customClass="SettingsViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmF-e0-jn3"/>
                        <viewControllerLayoutGuide type="bottom" id="GOH-GL-JaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEs-Fq-UDP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-B5-nxd">
                                <rect key="frame" x="20" y="72" width="190" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="tjM-II-lqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-Pd-Hga">
                                <rect key="frame" x="0.0" y="414" width="600" height="30"/>
                                <color key="backgroundColor" red="0.82327783109999997" green="0.17842560590000001" blue="0.13137883489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kj3-vn-U5I"/>
                                </constraints>
                                <state key="normal" title="delete account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccount:" destination="aHN-Xl-uh6" eventType="touchDown" id="6tK-Ip-1Kc"/>
                                    <action selector="deleteAccount:" destination="aHN-Xl-uh6" eventType="touchUpInside" id="pxv-p5-zkc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2BT-Wi-0Xj">
                                <rect key="frame" x="0.0" y="108" width="600" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsernameCell" rowHeight="44" id="9AO-mE-vA8">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AO-mE-vA8" id="HlR-eH-1rT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-qA-4df">
                                                    <rect key="frame" x="8" y="11" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="w5b-pi-JaY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYN-qA-4df" firstAttribute="centerY" secondItem="HlR-eH-1rT" secondAttribute="centerY" id="cYh-wF-dxw"/>
                                                <constraint firstItem="iYN-qA-4df" firstAttribute="leading" secondItem="HlR-eH-1rT" secondAttribute="leadingMargin" id="fU4-45-71S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" id="pJ0-cW-5S2">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJ0-cW-5S2" id="x8u-mz-0FJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-pT-sAc">
                                                    <rect key="frame" x="8" y="11" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="xi4-ZI-h1f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFa-pT-sAc" firstAttribute="centerY" secondItem="x8u-mz-0FJ" secondAttribute="centerY" id="B2P-Jk-bAJ"/>
                                                <constraint firstItem="CFa-pT-sAc" firstAttribute="leading" secondItem="x8u-mz-0FJ" secondAttribute="leadingMargin" id="GYn-Qd-Axe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" id="6df-oq-EQ5">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6df-oq-EQ5" id="foc-Fx-XRu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-Lb-x5S">
                                                    <rect key="frame" x="8" y="11" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="BJc-qa-uih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSf-Lb-x5S" firstAttribute="centerY" secondItem="foc-Fx-XRu" secondAttribute="centerY" id="3iW-Rx-R4i"/>
                                                <constraint firstItem="MSf-Lb-x5S" firstAttribute="leading" secondItem="foc-Fx-XRu" secondAttribute="leadingMargin" id="S7P-rQ-8VG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="ia4-MM-oya">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ia4-MM-oya" id="iD2-8o-B5O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-ZU-7UM">
                                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="c8h-ud-904"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHM-ZU-7UM" firstAttribute="centerY" secondItem="iD2-8o-B5O" secondAttribute="centerY" id="30t-7b-X8y"/>
                                                <constraint firstItem="aHM-ZU-7UM" firstAttribute="leading" secondItem="iD2-8o-B5O" secondAttribute="leadingMargin" id="ooR-5e-PcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-u0-RZi">
                                <rect key="frame" x="0.0" y="381" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oem-TA-7vA"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutAccount:" destination="aHN-Xl-uh6" eventType="touchUpInside" id="RPy-fg-G6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnZ-B5-nxd" firstAttribute="top" secondItem="DmF-e0-jn3" secondAttribute="bottom" constant="8" id="7bp-gr-FHa"/>
                            <constraint firstItem="2BT-Wi-0Xj" firstAttribute="leading" secondItem="SEs-Fq-UDP" secondAttribute="leadingMargin" constant="-20" id="9mj-Mf-Z1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2BT-Wi-0Xj" secondAttribute="trailing" constant="-20" id="BjW-Ra-bWq"/>
                            <constraint firstItem="VQD-u0-RZi" firstAttribute="centerX" secondItem="SEs-Fq-UDP" secondAttribute="centerX" id="EM7-DF-D8N"/>
                            <constraint firstItem="VQD-u0-RZi" firstAttribute="top" secondItem="2BT-Wi-0Xj" secondAttribute="bottom" constant="30" id="Mk0-Da-sPL"/>
                            <constraint firstItem="wL7-Pd-Hga" firstAttribute="centerX" secondItem="SEs-Fq-UDP" secondAttribute="centerX" id="PeG-cd-oO4"/>
                            <constraint firstItem="2BT-Wi-0Xj" firstAttribute="centerX" secondItem="SEs-Fq-UDP" secondAttribute="centerX" id="QGI-tr-78f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wL7-Pd-Hga" secondAttribute="trailing" constant="-20" id="S5a-fA-ywK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQD-u0-RZi" secondAttribute="trailing" constant="-20" id="hXd-u9-SZR"/>
                            <constraint firstItem="gnZ-B5-nxd" firstAttribute="leading" secondItem="SEs-Fq-UDP" secondAttribute="leadingMargin" id="nfo-LR-9Ll"/>
                            <constraint firstItem="wL7-Pd-Hga" firstAttribute="top" secondItem="2BT-Wi-0Xj" secondAttribute="bottom" constant="63" id="npD-Gy-vb7"/>
                            <constraint firstItem="GOH-GL-JaY" firstAttribute="top" secondItem="2BT-Wi-0Xj" secondAttribute="bottom" constant="200" id="p1X-9g-o4t"/>
                            <constraint firstItem="wL7-Pd-Hga" firstAttribute="leading" secondItem="SEs-Fq-UDP" secondAttribute="leadingMargin" constant="-20" id="rSV-gS-ALd"/>
                            <constraint firstItem="2BT-Wi-0Xj" firstAttribute="top" secondItem="gnZ-B5-nxd" secondAttribute="bottom" constant="10" id="tCc-MW-alK"/>
                            <constraint firstItem="VQD-u0-RZi" firstAttribute="leading" secondItem="SEs-Fq-UDP" secondAttribute="leadingMargin" constant="-20" id="viW-mT-O4n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="rsz_ic_settings_48px-128.png" id="TuB-tE-6IV"/>
                    <connections>
                        <outlet property="delete" destination="wL7-Pd-Hga" id="w3y-pz-QGi"/>
                        <outlet property="logout" destination="VQD-u0-RZi" id="kZR-Kn-Jjb"/>
                        <outlet property="table" destination="2BT-Wi-0Xj" id="Qep-B2-cQ0"/>
                        <segue destination="Hut-ty-oBU" kind="show" identifier="LogoutSegue" id="w2n-iH-SFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a4-TQ-ulb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1342"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="p46-cZ-gmP">
            <objects>
                <viewController id="41w-7D-b1m" customClass="ProfileViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZF-T1-DSI"/>
                        <viewControllerLayoutGuide type="bottom" id="JAs-rf-TIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5y-4w-VOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-ld-HBr">
                                <rect key="frame" x="119" y="72" width="363" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="PAW-Fm-ww3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k09-cm-7AC">
                                <rect key="frame" x="180" y="118" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="clt-3d-lJy"/>
                                    <constraint firstAttribute="width" constant="240" id="qN3-tZ-mWn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jft-ae-rFx">
                                <rect key="frame" x="180" y="373" width="240" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-ag-EQI">
                                <rect key="frame" x="133" y="412" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="aLt-TS-SQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Desc." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Buu-HL-oWH">
                                <rect key="frame" x="33" y="444" width="534" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Buu-HL-oWH" firstAttribute="leading" secondItem="f5y-4w-VOR" secondAttribute="leadingMargin" constant="13" id="1xh-9c-l3L"/>
                            <constraint firstItem="Ism-ag-EQI" firstAttribute="centerX" secondItem="f5y-4w-VOR" secondAttribute="centerX" id="61u-ls-WUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Buu-HL-oWH" secondAttribute="trailing" constant="13" id="7cU-Wx-ugf"/>
                            <constraint firstItem="Jft-ae-rFx" firstAttribute="top" secondItem="k09-cm-7AC" secondAttribute="bottom" constant="15" id="M9t-5T-txw"/>
                            <constraint firstItem="JAs-rf-TIb" firstAttribute="top" secondItem="Buu-HL-oWH" secondAttribute="bottom" constant="28" id="Wwi-lK-q4y"/>
                            <constraint firstItem="Buu-HL-oWH" firstAttribute="top" secondItem="Ism-ag-EQI" secondAttribute="bottom" constant="8" id="XVq-yy-Uia"/>
                            <constraint firstItem="Jft-ae-rFx" firstAttribute="centerX" secondItem="f5y-4w-VOR" secondAttribute="centerX" id="a3h-am-wvH"/>
                            <constraint firstItem="Ism-ag-EQI" firstAttribute="top" secondItem="Jft-ae-rFx" secondAttribute="bottom" constant="15" id="bdL-IE-3w2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jft-ae-rFx" secondAttribute="trailing" constant="160" id="d0c-QR-EFW"/>
                            <constraint firstItem="k09-cm-7AC" firstAttribute="centerX" secondItem="f5y-4w-VOR" secondAttribute="centerX" id="fHt-Qw-RhD"/>
                            <constraint firstItem="Buu-HL-oWH" firstAttribute="centerX" secondItem="f5y-4w-VOR" secondAttribute="centerX" id="g1V-9Q-a5S"/>
                            <constraint firstItem="MA5-ld-HBr" firstAttribute="top" secondItem="DZF-T1-DSI" secondAttribute="bottom" constant="52" id="iSm-vq-uLh"/>
                            <constraint firstItem="Jft-ae-rFx" firstAttribute="leading" secondItem="f5y-4w-VOR" secondAttribute="leadingMargin" constant="160" id="tvr-L9-y3l"/>
                            <constraint firstItem="k09-cm-7AC" firstAttribute="top" secondItem="MA5-ld-HBr" secondAttribute="bottom" constant="8" id="ule-MK-3B3"/>
                            <constraint firstItem="MA5-ld-HBr" firstAttribute="centerX" secondItem="f5y-4w-VOR" secondAttribute="centerX" id="v53-tj-HGT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="Buu-HL-oWH" id="oPZ-2i-Yz7"/>
                        <outlet property="email" destination="Ism-ag-EQI" id="sNE-tY-Rwi"/>
                        <outlet property="name" destination="MA5-ld-HBr" id="jli-z1-DNt"/>
                        <outlet property="picture" destination="k09-cm-7AC" id="NcJ-93-kc4"/>
                        <outlet property="username" destination="Jft-ae-rFx" id="7qg-AC-nJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9B-3I-KSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="625"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="dIi-Tz-gtH">
            <objects>
                <tabBarController id="esu-Gr-HKP" customClass="TabBar" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qo7-7h-Vj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.63921568630000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.63921568630000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vga-p9-5EC" kind="relationship" relationship="viewControllers" id="rrl-eK-Fbj"/>
                        <segue destination="DMY-do-ra0" kind="relationship" relationship="viewControllers" id="j6u-lR-gSH"/>
                        <segue destination="aHN-Xl-uh6" kind="relationship" relationship="viewControllers" id="gl0-W1-aub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbO-vG-FgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="625"/>
        </scene>
        <!--Register-->
        <scene sceneID="h2w-aH-Xdu">
            <objects>
                <viewController id="PX2-dh-lme" customClass="RegisterViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crb-GF-pPn"/>
                        <viewControllerLayoutGuide type="bottom" id="BGg-NC-XEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feK-O6-YNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-Ff-d1T">
                                <rect key="frame" x="200" y="154" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8V1-wo-ebD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-5r-K8q">
                                <rect key="frame" x="200" y="199" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Gr-sh-VMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f94-oE-1H4">
                                <rect key="frame" x="200" y="289" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vTv-Dk-oTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-Vm-AJu">
                                <rect key="frame" x="200" y="244" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RgE-At-Ooa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-GE-Q7n">
                                <rect key="frame" x="270" y="450" width="60" height="60"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.63529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1oa-oa-j5M"/>
                                    <constraint firstAttribute="width" constant="60" id="fuR-DG-KEA"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="PX2-dh-lme" eventType="touchDown" id="aqA-ef-A1Y"/>
                                    <action selector="register:" destination="PX2-dh-lme" eventType="touchUpInside" id="yP9-BS-jiO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQy-rQ-CZi">
                                <rect key="frame" x="51" y="333" width="516" height="72"/>
                                <color key="backgroundColor" red="0.3345817435288036" green="0.83437499999999998" blue="0.39403471496010017" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cxG-58-lGR"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="65B-7B-Tke">
                                <rect key="frame" x="40" y="331" width="520" height="63"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.63921568630000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahi-5r-K8q" firstAttribute="top" secondItem="Yhp-Ff-d1T" secondAttribute="bottom" constant="28" id="E64-Qg-dDY"/>
                            <constraint firstItem="Zua-GE-Q7n" firstAttribute="top" secondItem="65B-7B-Tke" secondAttribute="bottom" constant="56" id="FYl-9L-LVN"/>
                            <constraint firstItem="f94-oE-1H4" firstAttribute="centerX" secondItem="feK-O6-YNR" secondAttribute="centerX" id="H0C-Mh-l79"/>
                            <constraint firstItem="Zua-GE-Q7n" firstAttribute="top" secondItem="f94-oE-1H4" secondAttribute="bottom" constant="144" id="J2e-6u-jrW"/>
                            <constraint firstItem="FOI-Vm-AJu" firstAttribute="top" secondItem="ahi-5r-K8q" secondAttribute="bottom" constant="28" id="KOZ-0A-jE9"/>
                            <constraint firstItem="yQy-rQ-CZi" firstAttribute="leading" secondItem="feK-O6-YNR" secondAttribute="leadingMargin" constant="31" id="N5a-5f-FGb"/>
                            <constraint firstItem="Yhp-Ff-d1T" firstAttribute="centerX" secondItem="feK-O6-YNR" secondAttribute="centerX" id="PHh-UC-o0M"/>
                            <constraint firstItem="65B-7B-Tke" firstAttribute="leading" secondItem="feK-O6-YNR" secondAttribute="leadingMargin" constant="20" id="PL1-fE-zEf"/>
                            <constraint firstItem="ahi-5r-K8q" firstAttribute="centerX" secondItem="feK-O6-YNR" secondAttribute="centerX" id="TJj-QU-48N"/>
                            <constraint firstItem="Zua-GE-Q7n" firstAttribute="centerX" secondItem="feK-O6-YNR" secondAttribute="centerX" id="UVS-69-z69"/>
                            <constraint firstItem="f94-oE-1H4" firstAttribute="top" secondItem="FOI-Vm-AJu" secondAttribute="bottom" constant="28" id="Xyf-v2-Nzd"/>
                            <constraint firstItem="Yhp-Ff-d1T" firstAttribute="top" secondItem="crb-GF-pPn" secondAttribute="bottom" constant="90" id="dIX-8m-Qrr"/>
                            <constraint firstItem="65B-7B-Tke" firstAttribute="top" secondItem="f94-oE-1H4" secondAttribute="bottom" constant="25" id="fEh-jk-Z3s"/>
                            <constraint firstItem="FOI-Vm-AJu" firstAttribute="centerX" secondItem="feK-O6-YNR" secondAttribute="centerX" id="g80-aP-MHP"/>
                            <constraint firstItem="yQy-rQ-CZi" firstAttribute="top" secondItem="f94-oE-1H4" secondAttribute="bottom" constant="27" id="jUJ-gf-KbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65B-7B-Tke" secondAttribute="trailing" constant="20" id="wRe-0K-eK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQy-rQ-CZi" secondAttribute="trailing" constant="13" id="wYj-6S-aZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="nRX-kR-pnB"/>
                    <connections>
                        <outlet property="desc" destination="65B-7B-Tke" id="eH0-5E-O1v"/>
                        <outlet property="email" destination="f94-oE-1H4" id="VZ3-aT-Jva"/>
                        <outlet property="name" destination="FOI-Vm-AJu" id="Rnd-qf-bAK"/>
                        <outlet property="password" destination="ahi-5r-K8q" id="Qlf-9L-JGg"/>
                        <outlet property="register" destination="Zua-GE-Q7n" id="Q7q-po-KvP"/>
                        <outlet property="username" destination="Yhp-Ff-d1T" id="xah-Bp-96g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igR-sH-pbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1357"/>
        </scene>
    </scenes>
    <resources>
        <image name="145119083668802.gif" width="30" height="30"/>
        <image name="icon.png" width="400" height="400"/>
        <image name="rsz_ic_settings_48px-128.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w2n-iH-SFi"/>
    </inferredMetricsTieBreakers>
</document>
